spring.datasource.url=jdbc:mysql://localhost:3306/insuranceappdb2
spring.datasource.username=root
spring.datasource.password=
#Server.port=8083
#spring.main.web-application-type=none
spring.jpa.hibernate.ddl-auto =update
spring.jpa.show-sql=true
spring.main.allow-bean-definition-overriding=true
#logging.file.path=C:\Users\91630\OneDrive - ABES\Desktop\SpringAssignment\09-springbootbank-app
app.jwt-secret=eyJSb2xlIjoiQWRtaW4iLCJJc3N1ZXIiOiJJc3N1ZXIiLCJVc2VybmFtZSI6IkphdmFJblVzZSIsImV4cCI6MTY5NzEzMzY3MSwiaWF0IjoxNjk3MTMzNjcxfQ 		

app-jwt-expiration-milliseconds=604800000
logging.level.org.springframework.security=DEBUG
spring.servlet.multipart.max-file-size=10MB
spring.servlet.multipart.max-request-size=10MB


